# SailPointTest

./: SailPoint.bak  SailPointTest.sln
SailPointTest/: CityController.cs  Program.cs  SailPointTest.csproj  Startup.cs  appsettings.json
SailPointTest.Core/: SailPointTest.Core.csproj
SailPointTest.Core/DB/: SailPointDBContext.cs
SailPointTest.Core/Helper/: AppSettings.cs  IAppSettings.cs
SailPointTest.Core/Model/: City.cs
SailPointTest.Core/Repository/: IRepository.cs  Repository.cs
SailPointTest.NUnit/: SailPointTest.NUnit.csproj  UnitTest1.cs
SailPointTest/Properties/: launchSettings.json
